index.jade
doctype html
html(lang="es")
	head
		title Productos / Bosca
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/style.css")
		//- Owl Carousel Assets
		link(rel="stylesheet", href="owl-carousel/owl.carousel.css")
		link(rel="stylesheet", href="owl-carousel/owl.theme.css")
		//- Prettify
		//- script(src="owl-carousel/prettify.css")

		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="sass/tema/js/scripts.js")
		script(src="owl-carousel/owl.carousel.min.js")
		
	body

		.collapsible
			button 
			form.desple
				#servicio--cliente
					p Servicio al cliente 800 200 567
				h1.dudas
					|¿Tienes dudas sobre algunos de nuestros productos?
				input(type="text" name="" value="" placeholder="Ingresa nombre")
				input(type="mail" name="" value="" placeholder="ingresa tu mail")
				input(type="text" name="" value="" placeholder="Asunto")
				textarea(type="text-area" name="" value="" )
				a.send(href="#") Enviar
		a.btn-compromiso(href="#") Compromiso verde
			img(src="img/compromiso-verde.jpg", alt="")


		header#header
			.grupo
				.caja.web-30.no-padding
					h1
						a.logo_m(href="index.html") ir al inicio
				.caja.web-70
					#flags
						ul
							li
								a.spanish(href="#")
									img(src="img/chile.gif")
							li
								a.english(href="#")
									img(src="img/uk.gif")
					#mostrar-menu Menú
					ul.menu
						li.menu__item: a.menu__link(href="index.html") Productos
						li.menu__item: a.menu__link(href="nosotros.html") Nosotros
						li.menu__item: a.menu__link(href="encuentranos.html") Encuéntranos
						li.menu__item: a.menu__link(href="registra-tu-bosca.html") Garantiza tu Bosca
						li.menu__item: a.menu__link(href="servicio-tecnico.html") Servicio técnico
						li.menu__item: a.menu__link(href="preguntas-frecuentes.html") Preguntas frecuentes
						li.menu__item: a.menu__link(href="contacto.html") Contacto
		section.grupo
			.caja.no-padding
				.banner
					#owl-demo.owlcarousel.owl-theme
						.item
							img(src="img/bg_banner.jpg")
						.item
							img(src="img/bg_banner.jpg")
						.item
							img(src="img/bg_banner.jpg")
						.item
							img(src="img/bg_banner.jpg")
		
		section.grupo
			.caja
				#logos_juntos_home
					img(src="img/logos-juntos.png")
		section.grupo
			.caja.movil-50.tablet-70.web-80
				.buscar
					input(type="search")
					button.search--buscar buscar
			.caja.movil-50.tablet-30.web-20
				#cotizar
					p.cotizaciones
						|Cotizaciones 
						span.numero--items 15 
						|ítems
		section.grupo.margen-top
			.caja
				.imagenes
					.imagen--item
						.container-a4
							ul.caption-style-4

								li
									img(src="img/calefaccion.png")
									p.cinta Calefacción
									.caption
										.blur
										.caption-text
											a.see(href="productos.html") Ver
					.imagen--item
						.container-a4
							ul.caption-style-4

								li
									img(src="img/terrazas.png")
									p.cinta Terraza y parrilla
									.caption
										.blur
										.caption-text
											a.see(href="#") Ver
					.imagen--item
						.container-a4
							ul.caption-style-4

								li
									img(src="img/cocina.png")
									p.cinta Cocina y calderas
										//-img.mini(src="img/hergom.png")									
									.caption
										.blur
										.caption-text
											a.see(href="#") Ver
					.imagen--item
						.container-a4
							ul.caption-style-4

								li
									img(src="img/ventilacion.png")
									p.cinta Ventilación y aire acondicionado
									.caption
										.blur
										.caption-text
											a.see(href="#") Ver
					//- .imagen--item
					//- 	.container-a4
					//- 		ul.caption-style-4

					//- 			li
					//- 				img(src="img/calefa.png")
					//- 				p.cinta Calefacción eléctrica perfecta 
					//- 					img.mini(src="img/climastar.png")
					//- 				.caption
					//- 					.blur
					//- 					.caption-text
					//- 						a.see(href="#") 

		footer#footer
			.grupo
				.caja.movil-50
					form.contact_form(action="#")
						ul
							li
								label.label Recibe nuestras ofertas y promociones 
								input.format_input(type="text" name="" value="" placeholder="Ingresa nombre y apellido")
							li
								input.format_input(type="text" name="" value="" placeholder="Ingresa mail")
							li
								button.enviarMail(type="submit") Suscríbete ahora
				.caja.movil-50.auxT
					p.servicioCliente
						|Servicio al cliente 
						a.telF(href="tel:+56 800200657") 800 200 657
					p.direccion
						|Av. Américo Vespucio 2077, Huechuraba, Santiago.
					.sociales
						//- a.intra(href="#") Intranet
						a.fb(href="#")
							img(src="img/fb-mini.jpg")
						//- a.yt(href="#") Youtube









					

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Productos / Bosca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="sass/tema/js/scripts.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
  </head>
  <body>
    <div class="collapsible">
      <button> </button>
      <form class="desple">
        <div id="servicio--cliente">
          <p>Servicio al cliente 800 200 567</p>
        </div>
        <h1 class="dudas">¿Tienes dudas sobre algunos de nuestros productos?</h1>
        <input type="text" name="" value="" placeholder="Ingresa nombre">
        <input type="mail" name="" value="" placeholder="ingresa tu mail">
        <input type="text" name="" value="" placeholder="Asunto">
        <textarea type="text-area" name="" value=""></textarea><a href="#" class="send">Enviar</a>
      </form>
    </div><a href="#" class="btn-compromiso">Compromiso verde<img src="img/compromiso-verde.jpg" alt=""></a>
    <header id="header">
      <div class="grupo">
        <div class="caja web-30 no-padding">
          <h1><a href="index.html" class="logo_m">ir al inicio</a></h1>
        </div>
        <div class="caja web-70">
          <div id="flags">
            <ul>
              <li><a href="#" class="spanish"><img src="img/chile.gif"></a></li>
              <li><a href="#" class="english"><img src="img/uk.gif"></a></li>
            </ul>
          </div>
          <div id="mostrar-menu">Menú</div>
          <ul class="menu">
            <li class="menu__item"><a href="index.html" class="menu__link">Productos</a></li>
            <li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
            <li class="menu__item"><a href="encuentranos.html" class="menu__link">Encuéntranos</a></li>
            <li class="menu__item"><a href="registra-tu-bosca.html" class="menu__link">Garantiza tu Bosca</a></li>
            <li class="menu__item"><a href="servicio-tecnico.html" class="menu__link">Servicio técnico</a></li>
            <li class="menu__item"><a href="preguntas-frecuentes.html" class="menu__link">Preguntas frecuentes</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="grupo">
      <div class="caja no-padding">
        <div class="banner">
          <div id="owl-demo" class="owlcarousel owl-theme">
            <div class="item"><img src="img/bg_banner.jpg"></div>
            <div class="item"><img src="img/bg_banner.jpg"></div>
            <div class="item"><img src="img/bg_banner.jpg"></div>
            <div class="item"><img src="img/bg_banner.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="grupo">
      <div class="caja">
        <div id="logos_juntos_home"><img src="img/logos-juntos.png"></div>
      </div>
    </section>
    <section class="grupo">
      <div class="caja movil-50 tablet-70 web-80">
        <div class="buscar">
          <input type="search">
          <button class="search--buscar">buscar</button>
        </div>
      </div>
      <div class="caja movil-50 tablet-30 web-20">
        <div id="cotizar">
          <p class="cotizaciones">Cotizaciones <span class="numero--items">15 </span>ítems</p>
        </div>
      </div>
    </section>
    <section class="grupo margen-top">
      <div class="caja">
        <div class="imagenes">
          <div class="imagen--item">
            <div class="container-a4">
              <ul class="caption-style-4">
                <li><img src="img/calefaccion.png">
                  <p class="cinta">Calefacción</p>
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><a href="productos.html" class="see">Ver</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="imagen--item">
            <div class="container-a4">
              <ul class="caption-style-4">
                <li><img src="img/terrazas.png">
                  <p class="cinta">Terraza y parrilla</p>
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><a href="#" class="see">Ver</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="imagen--item">
            <div class="container-a4">
              <ul class="caption-style-4">
                <li><img src="img/cocina.png">
                  <p class="cinta">Cocina y calderas
                  </p>
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><a href="#" class="see">Ver</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="imagen--item">
            <div class="container-a4">
              <ul class="caption-style-4">
                <li><img src="img/ventilacion.png">
                  <p class="cinta">Ventilación y aire acondicionado</p>
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><a href="#" class="see">Ver</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="grupo">
        <div class="caja movil-50">
          <form action="#" class="contact_form">
            <ul>
              <li>
                <label class="label">Recibe nuestras ofertas y promociones </label>
                <input type="text" name="" value="" placeholder="Ingresa nombre y apellido" class="format_input">
              </li>
              <li>
                <input type="text" name="" value="" placeholder="Ingresa mail" class="format_input">
              </li>
              <li>
                <button type="submit" class="enviarMail">Suscríbete ahora</button>
              </li>
            </ul>
          </form>
        </div>
        <div class="caja movil-50 auxT">
          <p class="servicioCliente">Servicio al cliente <a href="tel:+56 800200657" class="telF">800 200 657</a></p>
          <p class="direccion">Av. Américo Vespucio 2077, Huechuraba, Santiago.</p>
          <div class="sociales"><a href="#" class="fb"><img src="img/fb-mini.jpg"></a>
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
