nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Productos / Bosca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="sass/tema/js/scripts.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="sass/tema/js/jquery.timelinr-0.9.54.js">		</script>
  </head>
  <body>
    <div class="collapsible">
      <button> </button>
      <form class="desple">
        <div id="servicio--cliente">
          <p>Servicio al cliente 800 200 567</p>
        </div>
        <h1 class="dudas">¿Tienes dudas sobre algunos de nuestros productos?</h1>
        <input type="text" name="" value="" placeholder="Ingresa nombre">
        <input type="mail" name="" value="" placeholder="ingresa tu mail">
        <input type="text" name="" value="" placeholder="Asunto">
        <textarea type="text-area" name="" value=""></textarea><a href="#" class="send">Enviar</a>
      </form>
    </div><a href="#" class="btn-compromiso">Compromiso verde<img src="img/compromiso-verde.jpg" alt=""></a>
    <header id="header">
      <div class="grupo">
        <div class="caja web-30 no-padding">
          <h1><a href="index.php" class="logo_m">ir al inicio</a></h1>
        </div>
        <div class="caja web-70">
          <div id="flags">
            <ul>
              <li><a href="#" class="spanish"><img src="img/chile.gif"></a></li>
              <li><a href="#" class="english"><img src="img/uk.gif"></a></li>
            </ul>
          </div>
          <div id="mostrar-menu">Menú</div>
          <ul class="menu">
            <li class="menu__item"><a href="productos.php" class="menu__link">Productos</a></li>
            <li class="menu__item"><a href="nosotros.html" class="menu__link activ">Nosotros</a></li>
            <li class="menu__item"><a href="encuentranos.html" class="menu__link">Encuéntranos</a></li>
            <li class="menu__item"><a href="registra-tu-bosca.php" class="menu__link">Garantiza tu Bosca</a></li>
            <li class="menu__item"><a href="servicio-tecnico.php" class="menu__link">Servicio técnico</a></li>
            <li class="menu__item"><a href="preguntas-frecuentes.html" class="menu__link">Preguntas frecuentes</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="grupo">
      <div class="caja">
        <div id="logos_juntos"><img src="img/logos-juntos.png"></div>
      </div>
    </section>
    <section class="grupo margen-top">
      <div id="todo">
        <div class="caja movil-30">
          <div class="side--we border-rigth">
            <h2>Nosotros</h2>
            <p>
              Empresa fundada en 1985, revolucionando
              el sistema de calefacción a leña en Chile, 
              posicionandose desde sus inicios como un 
              referente para el mercado.
            </p>
            <p>¿Que significa Bosca?</p>
            <div class="wtis"><img src="img/logo--bosca.jpg"></div>
          </div>
        </div>
        <div class="caja movil-70">
          <div class="side-ellos">
            <h2>Línea de tiempo</h2>
            <div id="timeline">
              <ul id="dates">
                <li><a href="#1985">1985</a></li>
                <li><a href="#1986">1986</a></li>
                <li><a href="#1988">1988</a></li>
                <li><a href="#1994">1994</a></li>
                <li><a href="#1998">1998	</a></li>
                <li><a href="#1999">99 - 00</a></li>
                <li><a href="#2006">2006</a></li>
                <li><a href="#2014">2014</a></li>
                <li><a href="#2015">2015	</a></li>
              </ul>
              <ul id="issues">
                <li id="1985"><img src="img/timeline/bosca.jpg">
                  <p>Se funda Bosca con la sociedad de Chilenos y neozelandeses. Los calefactores fueron importados en su totalidad desde Nueva Zelanda.</p>
                </li>
                <li id="1986"><img src="img/timeline/solartech.jpg">
                  <p>Marca de Toldos que se posiciona bajo el alero de Bosca. Con productos de fabricación nacional que abastecen necesidades de primavera / verano a sus clientes.</p>
                </li>
                <li id="1988"><img src="img/timeline/traspaso.jpg">
                  <p>Traspaso de la totalidad de la marca a la familia Ossandon. Los calefactores pasan a ser fabricados en Chile.Traduciendo como beneficio al consumidor,los precios más competitivos de la industria	</p>
                </li>
                <li id="1994"><img src="img/timeline/multitiendas.jpg">
                  <p>Expanción de la marca a mercados mayoristas.</p>
                </li>
                <li id="1998"><img src="img/timeline/hergome.jpg">
                  <p>Alianza con Hergom (España), siendo Bosca la única marca representante en Chile.</p>
                </li>
                <li id="1999"><img src="img/timeline/mundo.jpg">
                  <p>Los productos comienzan a ser exportados a más de 10 países en el mundo.</p>
                </li>
                <li id="2006"><img src="img/timeline/bosca_industrial.jpg">
                  <p>Bosca introduce a Chile el concepto de calefacción a pellet, siendo los primeros en fabricar un calefactor a pellet en el país.</p>
                </li>
                <li id="2014"><img src="img/timeline/bosca_climastar.jpg">
                  <p>Se expande nuestra planta de producción, incorporando nuevas tecnologías al proceso de fabricación. Paralelo se consolida una nueva área de servicios Industriales de Bosca.</p>
                </li>
                <li id="2015"><img src="img/timeline/bosca_climastar.jpg">
                  <p>Bosca lanza Eco Flame 360, calefactor con tecnología de llama invertida. Al mismo tiempo se lanza la Eco Pellet 360. A mediados del presente año, Bosca obtiene la representación exclusiva de Climastar en Chile.</p>
                </li>
              </ul>
              <div id="grad_left"></div>
              <div id="grad_right"></div><a id="next" href="#">+											</a><a id="prev" href="#">-</a>
            </div>
            <div id="quehay">
              <h2>En la actualidad</h2>
              <div class="filas"><img src="img/timeline/bosca--logo.png">
                <ul>
                  <li>Calefacción</li>
                  <li>Parrillas</li>
                  <li>A/C</li>
                  <li>Ventiladores</li>
                  <li>Spa´s</li>
                  <li>Accesorios</li>
                </ul>
              </div>
              <div class="filas"><img src="img/timeline/hergom.png">
                <ul>
                  <li>Calderas</li>
                  <li>Cocinas</li>
                  <li>Calefactores</li>
                </ul>
              </div>
              <div class="filas"><img src="img/timeline/solar.png">
                <ul>
                  <li>Toldos</li>
                  <li>Protección solar para el hogar</li>
                  <li>A/C</li>
                  <li>Ventiladores</li>
                  <li>Spa´s</li>
                  <li>Accesorios</li>
                </ul>
              </div>
              <div class="filas"><img src="img/timeline/industrial.png">
                <ul>
                  <li>Servicios en acero</li>
                  <li>Corte Láser</li>
                  <li>Punzadora CNC</li>
                  <li>Corte Plasma</li>
                  <li>Plegadoras CNC</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="grupo">
        <div class="caja movil-50">
          <form name="mailing" method="post" class="contact_form">
            <ul>
              <li>
                <label class="label">Recibe nuestras ofertas y promociones </label>
                <input type="text" name="nombres" value="" placeholder="Ingresa nombre y apellido" class="format_input">
              </li>
              <li>
                <input type="text" name="email" value="" placeholder="Ingresa mail" class="format_input">
              </li>
              <li>
                <button type="submit"  onclick="return(validarmail())" class="enviarMail">Suscríbete</button>
              </li>
            </ul>
          </form>
        </div>
        <div class="caja movil-50 auxT">
          <p class="servicioCliente">Servicio al cliente <a href="tel:+56 800200657" class="telF">800 200 657</a></p>
          <p class="direccion">Av. Américo Vespucio 2077, Huechuraba, Santiago.</p>
          <div class="sociales"><a href="#" class="fb"><img src="img/fb-mini.jpg"></a>
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

nosotros.jade
doctype html
html(lang="es")
	head
		title Productos / Bosca
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/style.css")
		//- Owl Carousel Assets
		link(rel="stylesheet", href="owl-carousel/owl.carousel.css")
		link(rel="stylesheet", href="owl-carousel/owl.theme.css")
		//- Prettify
		//- script(src="owl-carousel/prettify.css")

		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="sass/tema/js/scripts.js")
		script(src="owl-carousel/owl.carousel.min.js")
		//-linea de tiempo
		script(src="sass/tema/js/jquery.timelinr-0.9.54.js")		
	body

		.collapsible
			button 
			form.desple
				#servicio--cliente
					p Servicio al cliente 800 200 567
				h1.dudas
					|¿Tienes dudas sobre algunos de nuestros productos?
				input(type="text" name="" value="" placeholder="Ingresa nombre")
				input(type="mail" name="" value="" placeholder="ingresa tu mail")
				input(type="text" name="" value="" placeholder="Asunto")
				textarea(type="text-area" name="" value="" )
				a.send(href="#") Enviar
		a.btn-compromiso(href="#") Compromiso verde
			img(src="img/compromiso-verde.jpg", alt="")


		header#header
			.grupo
				.caja.web-30.no-padding
					h1
						a.logo_m(href="index.html") ir al inicio
				.caja.web-70
					#flags
						ul
							li
								a.spanish(href="#")
									img(src="img/chile.gif")
							li
								a.english(href="#")
									img(src="img/uk.gif")
					#mostrar-menu Menú
					ul.menu
						li.menu__item: a.menu__link(href="index.html") Productos
						li.menu__item: a.menu__link(href="nosotros.html").activ Nosotros
						li.menu__item: a.menu__link(href="encuentranos.html") Encuéntranos
						li.menu__item: a.menu__link(href="registra-tu-bosca.html") Garantiza tu Bosca
						li.menu__item: a.menu__link(href="servicio-tecnico.html") Servicio técnico
						li.menu__item: a.menu__link(href="preguntas-frecuentes.html") Preguntas frecuentes
						li.menu__item: a.menu__link(href="contacto.html") Contacto
		//- section.grupo
		//- 	.caja.no-padding
		//- 		.banner
		//- 			#owl-demo.owlcarousel.owl-theme
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")		
		section.grupo
			.caja
				#logos_juntos
					img(src="img/logos-juntos.png")
		//- section.grupo
		//- 	.caja.movil-50.tablet-70.web-80
		//- 		.buscar
		//- 			input(type="search" placeholder="buscar")
		//- 			button.search--buscar buscar
		//- 	.caja.movil-50.tablet-30.web-20
		//- 		#cotizar
		//- 			p.cotizaciones
		//- 				|Cotizaciones 
		//- 				span.numero--items 15 
		//- 				|ítems
		section.grupo.margen-top
			#todo
				.caja.movil-30
					.side--we.border-rigth
						h2 Nosotros
						p Empresa fundada en 1985, revolucionando
							|el sistema de calefacción a leña en Chile, 
							|posicionandose desde sus inicios como un 
							|referente para el mercado.

						p ¿Que significa Bosca?
						.wtis
							img(src="img/logo--bosca.jpg")
				.caja.movil-70
						.side-ellos
							h2 Línea de tiempo
							#timeline
								ul#dates
									li
										a(href="#1985") 1985
									li
										a(href="#1986") 1986
									li
										a(href="#1988") 1988
									li
										a(href="#1994") 1994
									li
										a(href="#1998") 1998	
									li
										a(href="#1999") 99 - 00
									li
										a(href="#2006") 2006
									li
										a(href="#2014") 2014
									li
										a(href="#2015") 2015	
								ul#issues
									li#1985
										img(src="img/timeline/bosca.jpg")
										p Se funda Bosca con la sociedad de Chilenos y neozelandeses. Los calefactores fueron importados en su totalidad desde Nueva Zelanda.
									li#1986
										img(src="img/timeline/solartech.jpg")
										p Marca de Toldos que se posiciona bajo el alero de Bosca. Con productos de fabricación nacional que abastecen necesidades de primavera / verano a sus clientes.
									li#1988
										img(src="img/timeline/traspaso.jpg")
										p Traspaso de la totalidad de la marca a la familia Ossandon. Los calefactores pasan a ser fabricados en Chile.Traduciendo como beneficio al consumidor,los precios más competitivos de la industria	
									li#1994
										img(src="img/timeline/multitiendas.jpg")
										p Expanción de la marca a mercados mayoristas.
									li#1998
										img(src="img/timeline/hergome.jpg")
										p Alianza con Hergom (España), siendo Bosca la única marca representante en Chile.
									li#1999
										img(src="img/timeline/mundo.jpg")
										p Los productos comienzan a ser exportados a más de 10 países en el mundo.
									li#2006
										img(src="img/timeline/bosca_industrial.jpg")
										p Bosca introduce a Chile el concepto de calefacción a pellet, siendo los primeros en fabricar un calefactor a pellet en el país.
									li#2014
										img(src="img/timeline/bosca_climastar.jpg")
										p Se expande nuestra planta de producción, incorporando nuevas tecnologías al proceso de fabricación. Paralelo se consolida una nueva área de servicios Industriales de Bosca.
									li#2015
										img(src="img/timeline/bosca_climastar.jpg")
										p Bosca lanza Eco Flame 360, calefactor con tecnología de llama invertida. Al mismo tiempo se lanza la Eco Pellet 360. A mediados del presente año, Bosca obtiene la representación exclusiva de Climastar en Chile.
								#grad_left
								#grad_right
								a#next(href="#") +											
								a#prev(href="#") -
							#quehay
								h2 En la actualidad
								.filas
									img(src="img/timeline/bosca--logo.png")
									ul
										li Calefacción
										li Parrillas
										li A/C
										li Ventiladores
										li Spa´s
										li Accesorios
								.filas
									img(src="img/timeline/hergom.png")
									ul
										li Calderas
										li Cocinas
										li Calefactores
								.filas
									img(src="img/timeline/solar.png")
									ul
										li Toldos
										li Protección solar para el hogar
										li A/C
										li Ventiladores
										li Spa´s
										li Accesorios
								.filas
									img(src="img/timeline/industrial.png")
									ul
										li Servicios en acero
										li Corte Láser
										li Punzadora CNC
										li Corte Plasma
										li Plegadoras CNC







						





						
		footer#footer
			.grupo
				.caja.movil-50
					form.contact_form(action="#")
						ul
							li
								label.label Recibe nuestras ofertas y promociones 
								input.format_input(type="text" name="" value="" placeholder="Ingresa nombre y apellido")
							li
								input.format_input(type="text" name="" value="" placeholder="Ingresa mail")
							li
								button.enviarMail(type="submit") Suscríbete
				.caja.movil-50.auxT
					p.servicioCliente
						|Servicio al cliente 
						a.telF(href="tel:+56 800200657") 800 200 657
					p.direccion
						|Av. Américo Vespucio 2077, Huechuraba, Santiago.
					.sociales
						//- a.intra(href="#") Intranet
						a.fb(href="#")
							img(src="img/fb-mini.jpg")
						//- a.yt(href="#") Youtube









					
