preguntas-frecuentes.jade
doctype html
html(lang="es")
	head
		title Productos / Bosca
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/style.css")
		//- Owl Carousel Assets
		link(rel="stylesheet", href="owl-carousel/owl.carousel.css")
		link(rel="stylesheet", href="owl-carousel/owl.theme.css")
		//- Prettify
		//- script(src="owl-carousel/prettify.css")

		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="sass/tema/js/scripts.js")
		script(src="owl-carousel/owl.carousel.min.js")
		//-linea de tiempo
		script(src="sass/tema/js/jquery.timelinr-0.9.54.js")		
	body

		.collapsible
			button 
			form.desple
				#servicio--cliente
					p Servicio al cliente 800 200 567
				h1.dudas
					|¿Tienes dudas sobre algunos de nuestros productos?
				input(type="text" name="" value="" placeholder="Ingresa nombre")
				input(type="mail" name="" value="" placeholder="ingresa tu mail")
				input(type="text" name="" value="" placeholder="Asunto")
				textarea(type="text-area" name="" value="" )
				a.send(href="#") Enviar
		a.btn-compromiso(href="#") Compromiso verde
			img(src="img/compromiso-verde.jpg", alt="")


		header#header
			.grupo
				.caja.web-30.no-padding
					h1
						a.logo_m(href="index.html") ir al inicio
				.caja.web-70
					#flags
						ul
							li
								a.spanish(href="#")
									img(src="img/chile.gif")
							li
								a.english(href="#")
									img(src="img/uk.gif")
					#mostrar-menu Menú
					ul.menu
						li.menu__item: a.menu__link(href="index.html") Productos
						li.menu__item: a.menu__link(href="nosotros.html") Nosotros
						li.menu__item: a.menu__link(href="encuentranos.html") Encuéntranos
						li.menu__item: a.menu__link(href="registra-tu-bosca.html") Garantiza tu Bosca
						li.menu__item: a.menu__link(href="servicio-tecnico.html") Servicio técnico
						li.menu__item: a.menu__link(href="preguntas-frecuentes.html").activ Preguntas frecuentes
						li.menu__item: a.menu__link(href="contacto.html") Contacto
		//- section.grupo
		//- 	.caja.no-padding
		//- 		.banner
		//- 			#owl-demo.owlcarousel.owl-theme
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")		
		section.grupo
			.caja
				#logos_juntos
					img(src="img/logos-juntos.png")
		//- section.grupo
		//- 	.caja.movil-50.tablet-70.web-80
		//- 		.buscar
		//- 			input(type="search" placeholder="buscar")
		//- 			button.search--buscar buscar
		//- 	.caja.movil-50.tablet-30.web-20
		//- 		#cotizar
		//- 			p.cotizaciones
		//- 				|Cotizaciones 
		//- 				span.numero--items 15 
		//- 				|ítems

		section.grupo
			#todo
				.caja.movil-30
					.side--we
						h2 Cómo usar tu Bosca
				.caja.movil-70
						.side-ellos
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-1") Revisa los manuales de uso de nuestros modelos
								#accordion-1.accordion-section-content
									.use--bosca
										.caja.base-25.no-padding
											.col--use--bosca
												h1 Calefactores eléctricos
												.lista--links
													ul
														li
															a(href="#") ECO NEGRO
														li
															a(href="#") ECO MADERA
														li
															a(href="#") 360º
														li
															a(href="#") Montable
														li
															a(href="#") Mesa calefactora
														li
															a(href="#") Free Standing
										.caja.base-25.no-padding
											.col--use--bosca
												h1 Estufas pellet
												.lista--links
													ul
														li
															a(href="#") ECO Pellet 360º
														li
															a(href="#") Calef. de Pasillo
														li
															a(href="#") Chimenea Pellet
														li
															a(href="#") Montable
														li
															a(href="#") ADDA 10
														li
															a(href="#") Hidro 18
														li
															a(href="#") Hidro 22
										.caja.base-25.no-padding
											.col--use--bosca
												h1 Estufas leña
												.lista--links
													ul
														li
															a(href="#") ECO FLAME 360º
														li
															a(href="#") Línea Limit
														li
															a(href="#") Línea ECO
														li
															a(href="#") Línea multibosca
														li
															a(href="#") Estufas Xeoos

										.caja.base-25.no-padding
											.col--use--bosca.yes-border-r
												h1 Calderas
												.lista--links
													ul
														li
															a(href="#") DTH
														li
															a(href="#") LAR
														li
															a(href="#") GREDOS

										//- ul
										//- 	p Respuesta
										//- 	li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
										//- 	li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
										//- 	li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
										//- 	li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
										//- 	li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-2") Recomendación del fabricante
								#accordion-2.accordion-section-content
									.use--bosca
										ul
											p Respuesta
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-3") Mantenciones
								#accordion-3.accordion-section-content
									.use--bosca
										ul
											p Respuesta
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							//- .accordion
							//- 	.accordion-section
							//- 		a.accordion-section-title(href="#accordion-4") Dónde usar tu bosca
							//- 	#accordion-4.accordion-section-content
							//- 		.use--bosca
							//- 			ul
							//- 				p Respuesta
							//- 				li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
							//- 				li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							//- 				li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							//- 				li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							//- 				li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-5") Tipos de leñas
								#accordion-5.accordion-section-content
									.use--bosca
										ul
											p Respuesta
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
				.caja.movil-30
					.side--we
						h2 Preguntas Frecuentes
				.caja.movil-70
						.side-ellos
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-6") Preguntas frecuentes 1
								#accordion-6.accordion-section-content
									.use--bosca
										ul
											p Respuesta
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-7") Preguntas frecuentes 2
								#accordion-7.accordion-section-content
									.use--bosca
										ul
											p Respuesta
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-8") Preguntas frecuentes 3
								#accordion-8.accordion-section-content
									.use--bosca
										ul
											p Respuesta
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-9") Preguntas frecuentes 4
								#accordion-9.accordion-section-content
									.use--bosca
										ul
											p Respuesta
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
							.accordion
								.accordion-section
									a.accordion-section-title(href="#accordion-10") Preguntas frecuentes 5
								#accordion-10.accordion-section-content
									.use--bosca
										ul
											p Respuesta
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem... 
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
											li Sed ut perspiciatis unde omnis iste natus error sit voluptatem...

		footer#footer
			.grupo
				.caja.movil-50
					form.contact_form(action="#")
						ul
							li
								label.label Recibe nuestras ofertas y promociones 
								input.format_input(type="text" name="" value="" placeholder="Ingresa nombre y apellido")
							li
								input.format_input(type="text" name="" value="" placeholder="Ingresa mail")
							li
								button.enviarMail(type="submit") Suscríbete
				.caja.movil-50.auxT
					p.servicioCliente
						|Servicio al cliente 
						a.telF(href="tel:+56 800200657") 800 200 657
					p.direccion
						|Av. Américo Vespucio 2077, Huechuraba, Santiago.
					.sociales
						//- a.intra(href="#") Intranet
						a.fb(href="#")
							img(src="img/fb-mini.jpg")
						//- a.yt(href="#") Youtube









					

preguntas-frecuentes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Productos / Bosca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="sass/tema/js/scripts.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="sass/tema/js/jquery.timelinr-0.9.54.js">		</script>
  </head>
  <body>
    <div class="collapsible">
      <button> </button>
      <form class="desple">
        <div id="servicio--cliente">
          <p>Servicio al cliente 800 200 567</p>
        </div>
        <h1 class="dudas">¿Tienes dudas sobre algunos de nuestros productos?</h1>
        <input type="text" name="" value="" placeholder="Ingresa nombre">
        <input type="mail" name="" value="" placeholder="ingresa tu mail">
        <input type="text" name="" value="" placeholder="Asunto">
        <textarea type="text-area" name="" value=""></textarea><a href="#" class="send">Enviar</a>
      </form>
    </div><a href="#" class="btn-compromiso">Compromiso verde<img src="img/compromiso-verde.jpg" alt=""></a>
    <header id="header">
      <div class="grupo">
        <div class="caja web-30 no-padding">
          <h1><a href="index.html" class="logo_m">ir al inicio</a></h1>
        </div>
        <div class="caja web-70">
          <div id="flags">
            <ul>
              <li><a href="#" class="spanish"><img src="img/chile.gif"></a></li>
              <li><a href="#" class="english"><img src="img/uk.gif"></a></li>
            </ul>
          </div>
          <div id="mostrar-menu">Menú</div>
          <ul class="menu">
            <li class="menu__item"><a href="index.html" class="menu__link">Productos</a></li>
            <li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
            <li class="menu__item"><a href="encuentranos.html" class="menu__link">Encuéntranos</a></li>
            <li class="menu__item"><a href="registra-tu-bosca.html" class="menu__link">Garantiza tu Bosca</a></li>
            <li class="menu__item"><a href="servicio-tecnico.html" class="menu__link">Servicio técnico</a></li>
            <li class="menu__item"><a href="preguntas-frecuentes.html" class="menu__link activ">Preguntas frecuentes</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="grupo">
      <div class="caja">
        <div id="logos_juntos"><img src="img/logos-juntos.png"></div>
      </div>
    </section>
    <section class="grupo">
      <div id="todo">
        <div class="caja movil-30">
          <div class="side--we">
            <h2>Cómo usar tu Bosca</h2>
          </div>
        </div>
        <div class="caja movil-70">
          <div class="side-ellos">
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-1" class="accordion-section-title">Revisa los manuales de uso de nuestros modelos</a></div>
              <div id="accordion-1" class="accordion-section-content">
                <div class="use--bosca">
                  <div class="caja base-25 tablet-50 web-25 no-padding">
                    <div class="col--use--bosca">
                      <h1>Calefactores eléctricos</h1>
                      <div class="lista--links">
                        <ul>
                          <li><a href="#">ECO NEGRO</a></li>
                          <li><a href="#">ECO MADERA</a></li>
                          <li><a href="#">360º</a></li>
                          <li><a href="#">Montable</a></li>
                          <li><a href="#">Mesa calefactora</a></li>
                          <li><a href="#">Free Standing</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="caja base-25 tablet-50 web-25 no-padding">
                    <div class="col--use--bosca">
                      <h1>Estufas pellet</h1>
                      <div class="lista--links">
                        <ul>
                          <li><a href="#">ECO Pellet 360º</a></li>
                          <li><a href="#">Calef. de Pasillo</a></li>
                          <li><a href="#">Chimenea Pellet</a></li>
                          <li><a href="#">Montable</a></li>
                          <li><a href="#">ADDA 10</a></li>
                          <li><a href="#">Hidro 18</a></li>
                          <li><a href="#">Hidro 22</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="caja base-25 tablet-50 web-25 no-padding">
                    <div class="col--use--bosca">
                      <h1>Estufas leña</h1>
                      <div class="lista--links">
                        <ul>
                          <li><a href="#">ECO FLAME 360º</a></li>
                          <li><a href="#">Línea Limit</a></li>
                          <li><a href="#">Línea ECO</a></li>
                          <li><a href="#">Línea multibosca</a></li>
                          <li><a href="#">Estufas Xeoos</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="caja base-25 tablet-50 web-25 no-padding">
                    <div class="col--use--bosca yes-border-r">
                      <h1>Calderas</h1>
                      <div class="lista--links">
                        <ul>
                          <li><a href="#">DTH</a></li>
                          <li><a href="#">LAR</a></li>
                          <li><a href="#">GREDOS</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-2" class="accordion-section-title">Recomendación del fabricante</a></div>
              <div id="accordion-2" class="accordion-section-content">
                <div class="use--bosca">
                  <ul>
                    <p>Respuesta</p>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem... </li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-3" class="accordion-section-title">Mantenciones</a></div>
              <div id="accordion-3" class="accordion-section-content">
                <div class="use--bosca">
                  <ul>
                    <p>Respuesta</p>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem... </li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-5" class="accordion-section-title">Tipos de leñas</a></div>
              <div id="accordion-5" class="accordion-section-content">
                <div class="use--bosca">
                  <ul>
                    <p>Respuesta</p>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="caja movil-30">
          <div class="side--we">
            <h2>Preguntas Frecuentes</h2>
          </div>
        </div>
        <div class="caja movil-70">
          <div class="side-ellos">
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-6" class="accordion-section-title">Preguntas frecuentes 1</a></div>
              <div id="accordion-6" class="accordion-section-content">
                <div class="use--bosca">
                  <ul>
                    <p>Respuesta</p>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem... </li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-7" class="accordion-section-title">Preguntas frecuentes 2</a></div>
              <div id="accordion-7" class="accordion-section-content">
                <div class="use--bosca">
                  <ul>
                    <p>Respuesta</p>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem... </li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-8" class="accordion-section-title">Preguntas frecuentes 3</a></div>
              <div id="accordion-8" class="accordion-section-content">
                <div class="use--bosca">
                  <ul>
                    <p>Respuesta</p>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem... </li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-9" class="accordion-section-title">Preguntas frecuentes 4</a></div>
              <div id="accordion-9" class="accordion-section-content">
                <div class="use--bosca">
                  <ul>
                    <p>Respuesta</p>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem... </li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion-section"><a href="#accordion-10" class="accordion-section-title">Preguntas frecuentes 5</a></div>
              <div id="accordion-10" class="accordion-section-content">
                <div class="use--bosca">
                  <ul>
                    <p>Respuesta</p>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem... </li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="grupo">
        <div class="caja movil-50">
          <form action="#" class="contact_form">
            <ul>
              <li>
                <label class="label">Recibe nuestras ofertas y promociones </label>
                <input type="text" name="" value="" placeholder="Ingresa nombre y apellido" class="format_input">
              </li>
              <li>
                <input type="text" name="" value="" placeholder="Ingresa mail" class="format_input">
              </li>
              <li>
                <button type="submit" class="enviarMail">Suscríbete</button>
              </li>
            </ul>
          </form>
        </div>
        <div class="caja movil-50 auxT">
          <p class="servicioCliente">Servicio al cliente <a href="tel:+56 800200657" class="telF">800 200 657</a></p>
          <p class="direccion">Av. Américo Vespucio 2077, Huechuraba, Santiago.</p>
          <div class="sociales"><a href="#" class="fb"><img src="img/fb-mini.jpg"></a>
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
