productos.jade
doctype html
html(lang="es")
	head
		title Productos / Bosca
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/style.css")
		//- Owl Carousel Assets
		link(rel="stylesheet", href="owl-carousel/owl.carousel.css")
		link(rel="stylesheet", href="owl-carousel/owl.theme.css")
		//- Prettify
		//- script(src="owl-carousel/prettify.css")

		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="sass/tema/js/scripts.js")
		script(src="owl-carousel/owl.carousel.min.js")
		//-sort elements
		script(src="sass/tema/js/jquery.isotope.js")		
	body


		.collapsible
			button 
			form.desple
				#servicio--cliente
					p Servicio al cliente 800 200 567
				h1.dudas
					|¿Tienes dudas sobre algunos de nuestros productos?
				input(type="text" name="" value="" placeholder="Ingresa nombre")
				input(type="mail" name="" value="" placeholder="ingresa tu mail")
				input(type="text" name="" value="" placeholder="Asunto")
				textarea(type="text-area" name="" value="" )
				a.send(href="#") Enviar
		a.btn-compromiso(href="#") Compromiso verde
			img(src="img/compromiso-verde.jpg", alt="")


		header#header
			.grupo
				.caja.web-30.no-padding
					h1
						a.logo_m(href="index.html") ir al inicio
				.caja.web-70
					#flags
						ul
							li
								a.spanish(href="#")
									img(src="img/chile.gif")
							li
								a.english(href="#")
									img(src="img/uk.gif")
					#mostrar-menu Menú
					ul.menu
						li.menu__item: a.menu__link(href="index.html").activ Productos
						li.menu__item: a.menu__link(href="nosotros.html") Nosotros
						li.menu__item: a.menu__link(href="encuentranos.html") Encuéntranos
						li.menu__item: a.menu__link(href="registra-tu-bosca.html") Garantiza tu Bosca
						li.menu__item: a.menu__link(href="servicio-tecnico.html") Servicio técnico
						li.menu__item: a.menu__link(href="preguntas-frecuentes.html") Preguntas frecuentes
						li.menu__item: a.menu__link(href="contacto.html") Contacto
		//- section.grupo
		//- 	.caja.no-padding
		//- 		.banner
		//- 			#owl-demo.owlcarousel.owl-theme
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")
		//- 				.item
		//- 					img(src="img/bg_banner.jpg")		
		section.grupo
			.caja
				#logos_juntos
					img(src="img/logos-juntos.png")
		section.grupo
			.caja.movil-50.tablet-70.web-80
				//- .buscar
				//- 	input(type="search" placeholder="buscar")
				//- 	button.search--buscar buscar
			.caja.movil-50.tablet-30.web-20
				#cotizar
					p.cotizaciones
						|Cotizaciones 
						span.numero--items 15 
						|ítems
		section.grupo.margen-top
			.caja.movil-70
				.filtro
					ul
						li
							a( data-list="") buscar por:							
						li
							a(href="#" data-filter="*") todo						
						li
							a(href="#" data-filter="electrico") Calefactor Eléctrico
						li
							a(href="#" data-filter="pellet") Estufas Pellet
						li
							a(href="#" data-filter="lena") Estufas leña
						li
							a(href="#" data-filter="calderas") calderas
					.buscar--interior
						input(type="search" placeholder="buscar")
						button.search--buscar--interior



			.caja.movil-30
				.buscar_precio
					form.por_precio
						p.FP precio
						input(type="text" placeholder="desde")
						input(type="text" placeholder="hasta")
						button.buscar_button()
					p.FP Ordenar
					.caja.no-padding
						select.orden(name='select')
							option(value='value1', selected='') de menor a mayor
							option(value='value2') de mayor a menor
						
		section.grupo.margen-top
			.caja
				.box--productos
					.imagen--productos.electrico
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_1.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.electrico
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_2.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.electrico
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_3.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.electrico
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_4.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.electrico
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_5.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.electrico
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_6.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.pellet
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_7.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.pellet
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_8.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.pellet
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_9.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.pellet
						.logo--marca--float
							img(src="img/mini-hergom.png")
						.foto--producto
							img(src="img/calefactor_10.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.pellet
						.logo--marca--float
							img(src="img/mini-hergom.png")
						.foto--producto
							img(src="img/calefactor_11.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.pellet
						.logo--marca--float
							img(src="img/mini-hergom.png")
						.foto--producto
							img(src="img/calefactor_12.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.lena
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_13.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.lena
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_14.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.lena
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_15.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.lena
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_16.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.lena
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_17.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.lena
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_18.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.lena
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_19.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.lena
						.logo--marca--float
							img(src="img/mini-bosca.png")
						.foto--producto
							img(src="img/calefactor_20.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.calderas
						.logo--marca--float
							img(src="img/mini-hergom.png")
						.foto--producto
							img(src="img/calefactor_21.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.calderas
						.logo--marca--float
							img(src="img/mini-hergom.png")
						.foto--producto
							img(src="img/calefactor_22.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.calderas
						.logo--marca--float
							img(src="img/mini-hergom.png")
						.foto--producto
							img(src="img/calefactor_23.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle

					.imagen--productos.calderas
						.logo--marca--float
							img(src="img/mini-hergom.png")
						.foto--producto
							img(src="img/calefactor_23.jpg")
						.tipo--producto Calefactor Eléctrico
						.modelo--producto Eco Negro
						.caja--precio--detalle
							ul
								li
									p.precio--detail
										$ 99.000
								li
									a.precio--detail-ver(href="detalle-producto.html") ver detalle									



						





						
		footer#footer
			.grupo
				.caja.movil-50
					form.contact_form(action="#")
						ul
							li
								label.label Suscríbete para recibir nuestras noticias
								input.format_input(type="text" name="" value="" placeholder="Ingresa nombre y apellido")
							li
								input.format_input(type="text" name="" value="" placeholder="Ingresa mail")
							li
								button.enviarMail(type="submit") Suscríbete ahora
				.caja.movil-50.auxT
					p.servicioCliente
						|Servicio al cliente 
						a.telF(href="tel:+56 800200657") 800 200 657
					p.direccion
						|Av. Américo Vespucio 2077, Huechuraba, Santiago.
					.sociales
						//- a.intra(href="#") Intranet
						a.fb(href="#")
							img(src="img/fb-mini.jpg")
						//- a.yt(href="#") Youtube









					

backup/productos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Productos / Bosca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="sass/tema/js/scripts.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="sass/tema/js/jquery.isotope.js">		</script>
  </head>
  <body>
    <div class="collapsible">
      <button> </button>
      <form class="desple">
        <div id="servicio--cliente">
          <p>Servicio al cliente 800 200 567</p>
        </div>
        <h1 class="dudas">¿Tienes dudas sobre algunos de nuestros productos?</h1>
        <input type="text" name="" value="" placeholder="Ingresa nombre">
        <input type="mail" name="" value="" placeholder="ingresa tu mail">
        <input type="text" name="" value="" placeholder="Asunto">
        <textarea type="text-area" name="" value=""></textarea><a href="#" class="send">Enviar</a>
      </form>
    </div><a href="#" class="btn-compromiso">Compromiso verde<img src="img/compromiso-verde.jpg" alt=""></a>
    <header id="header">
      <div class="grupo">
        <div class="caja web-30 no-padding">
          <h1><a href="index.html" class="logo_m">ir al inicio</a></h1>
        </div>
        <div class="caja web-70">
          <div id="flags">
            <ul>
              <li><a href="#" class="spanish"><img src="img/chile.gif"></a></li>
              <li><a href="#" class="english"><img src="img/uk.gif"></a></li>
            </ul>
          </div>
          <div id="mostrar-menu">Menú</div>
          <ul class="menu">
            <li class="menu__item"><a href="index.html" class="menu__link activ">Productos</a></li>
            <li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
            <li class="menu__item"><a href="encuentranos.html" class="menu__link">Encuéntranos</a></li>
            <li class="menu__item"><a href="registra-tu-bosca.html" class="menu__link">Garantiza tu Bosca</a></li>
            <li class="menu__item"><a href="servicio-tecnico.html" class="menu__link">Servicio técnico</a></li>
            <li class="menu__item"><a href="preguntas-frecuentes.html" class="menu__link">Preguntas frecuentes</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="grupo">
      <div class="caja">
        <div id="logos_juntos"><img src="img/logos-juntos.png"></div>
      </div>
    </section>
    <section class="grupo">
      <div class="caja movil-50 tablet-70 web-80">
      </div>
      <div class="caja movil-50 tablet-30 web-20">
        <div id="cotizar">
          <p class="cotizaciones">Cotizaciones <span class="numero--items">15 </span>ítems</p>
        </div>
      </div>
    </section>
    <section class="grupo margen-top">
      <div class="caja movil-70">
        <div class="filtro">
          <ul>
            <li><a data-list="">buscar por:							</a></li>
            <li><a href="#" data-filter="*">todo						</a></li>
            <li><a href="#" data-filter="electrico">Calefactor Eléctrico</a></li>
            <li><a href="#" data-filter="pellet">Estufas Pellet</a></li>
            <li><a href="#" data-filter="lena">Estufas leña</a></li>
            <li><a href="#" data-filter="calderas">calderas</a></li>
          </ul>
          <div class="buscar--interior">
            <input type="search" placeholder="buscar">
            <button class="search--buscar--interior"></button>
          </div>
        </div>
      </div>
      <div class="caja movil-30">
        <div class="buscar_precio">
          <form class="por_precio">
            <p class="FP">precio</p>
            <input type="text" placeholder="desde">
            <input type="text" placeholder="hasta">
            <button class="buscar_button"></button>
          </form>
          <p class="FP">Ordenar</p>
          <div class="caja no-padding">
            <select name="select" class="orden">
              <option value="value1" selected="">de menor a mayor</option>
              <option value="value2">de mayor a menor</option>
            </select>
          </div>
        </div>
      </div>
    </section>
    <section class="grupo margen-top">
      <div class="caja">
        <div class="box--productos">
		
          <div class="imagen--productos electrico">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_1.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
		  
          <div class="imagen--productos electrico">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_2.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos electrico">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_3.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos electrico">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_4.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos electrico">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_5.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos electrico">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_6.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos pellet">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_7.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos pellet">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_8.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos pellet">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_9.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos pellet">
            <div class="logo--marca--float"><img src="img/mini-hergom.png"></div>
            <div class="foto--producto"><img src="img/calefactor_10.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos pellet">
            <div class="logo--marca--float"><img src="img/mini-hergom.png"></div>
            <div class="foto--producto"><img src="img/calefactor_11.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos pellet">
            <div class="logo--marca--float"><img src="img/mini-hergom.png"></div>
            <div class="foto--producto"><img src="img/calefactor_12.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos lena">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_13.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos lena">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_14.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos lena">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_15.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos lena">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_16.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos lena">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_17.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos lena">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_18.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos lena">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_19.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos lena">
            <div class="logo--marca--float"><img src="img/mini-bosca.png"></div>
            <div class="foto--producto"><img src="img/calefactor_20.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos calderas">
            <div class="logo--marca--float"><img src="img/mini-hergom.png"></div>
            <div class="foto--producto"><img src="img/calefactor_21.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos calderas">
            <div class="logo--marca--float"><img src="img/mini-hergom.png"></div>
            <div class="foto--producto"><img src="img/calefactor_22.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos calderas">
            <div class="logo--marca--float"><img src="img/mini-hergom.png"></div>
            <div class="foto--producto"><img src="img/calefactor_23.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle</a></li>
              </ul>
            </div>
          </div>
          <div class="imagen--productos calderas">
            <div class="logo--marca--float"><img src="img/mini-hergom.png"></div>
            <div class="foto--producto"><img src="img/calefactor_23.jpg"></div>
            <div class="tipo--producto">Calefactor Eléctrico</div>
            <div class="modelo--producto">Eco Negro</div>
            <div class="caja--precio--detalle">
              <ul>
                <li>
                  <p class="precio--detail">$ 99.000</p>
                </li>
                <li><a href="detalle-producto.html" class="precio--detail-ver">ver detalle									</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="grupo">
        <div class="caja movil-50">
          <form action="#" class="contact_form">
            <ul>
              <li>
                <label class="label">Suscríbete para recibir nuestras noticias</label>
                <input type="text" name="" value="" placeholder="Ingresa nombre y apellido" class="format_input">
              </li>
              <li>
                <input type="text" name="" value="" placeholder="Ingresa mail" class="format_input">
              </li>
              <li>
                <button type="submit" class="enviarMail">Suscríbete ahora</button>
              </li>
            </ul>
          </form>
        </div>
        <div class="caja movil-50 auxT">
          <p class="servicioCliente">Servicio al cliente <a href="tel:+56 800200657" class="telF">800 200 657</a></p>
          <p class="direccion">Av. Américo Vespucio 2077, Huechuraba, Santiago.</p>
          <div class="sociales"><a href="#" class="fb"><img src="img/fb-mini.jpg"></a>
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
